# vending-machine

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/uk/redpixel/vendingmachine/: Application.kt  CoinsVendingMachine.kt  PackVendingMachine.kt  VendingMachine.kt
src/main/kotlin/co/uk/redpixel/vendingmachine/coin/: Change.kt  Coin.kt  Currency.kt  FiftyPence.kt  FivePence.kt  OnePence.kt  OnePound.kt  Pack.kt  TenPence.kt  TwentyPence.kt  TwoPence.kt
src/main/kotlin/co/uk/redpixel/vendingmachine/common/: Exceptions.kt  Extensions.kt
src/main/kotlin/co/uk/redpixel/vendingmachine/console/: DispenseHelpFormatter.kt  DispenseOptions.kt
src/main/kotlin/co/uk/redpixel/vendingmachine/supply/: Coins.kt  Inventory.kt  Packs.kt  PropertyStock.kt  Stock.kt
src/test/kotlin/co/uk/redpixel/vendingmachine/coin/: CoinsAddSpec.kt  CoinsSubtractSpec.kt  CompareCoinSpec.kt  ToStringSpec.kt
src/test/kotlin/co/uk/redpixel/vendingmachine/common/: ArrayExtensionsSpec.kt
src/test/kotlin/co/uk/redpixel/vendingmachine/console/: DispenseHelpFormatterSpec.kt  DispenseOptionsSpec.kt
src/test/kotlin/co/uk/redpixel/vendingmachine/integration/: CoinsVendingMachineSpec.kt  PackVendingMachineSpec.kt
src/test/kotlin/co/uk/redpixel/vendingmachine/supply/: CoinsSpec.kt  PacksSpec.kt  PropertyStockSpec.kt
